{
    "name": "ithemeland/ithemeland-woocommerce-bulk-coupons-editing-lite",
    "authors": [
        {
            "name": "iThemeland",
            "email": "info@ithemelandco.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "wccbel\\classes\\": "classes/"
        }
    },
    "description": "iThemeland WooCommerce Bulk Coupons Editing Lite",
    "require": {
        "khanhicetea/twigeval": "^1.4"
    }
}